<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TO-DO APP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    .main-heading {
        color: white;
        font-size: 220%;
    }

    .instruct-enter-text {
        color: #ffdb4d;
        font-size: 105%;
    }

    .instruct-mark-complete-text {
        color: #00ff99;
        font-size: 105%;
    }

    .instruct-remove-item-text {
        color: #1a1a00;
        font-size: 105%;
    }

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

/* Remove margins and padding from the list */
ul {
  margin-left: 25%;
  padding: 0;
  width: 50%;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  border: 2px solid black;
  background-color: #1ac6ff;
  margin-bottom: 2%;
  color: white;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #0099cc;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

#addButton {
    background-color: #006080;
    margin-left: 5px;
}

</style>
<body style="background-color: #0099cc">
    <script src="index.js"></script>
    <div class="row mt-4">
        <div class="col text-center">
            <span class="main-heading"> <b> WORK TO-DOS </b></span>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col text-center">
            <span class="instruct-enter-text"> Enter text into the input field to add items to your list.  </span>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col text-center">
            <span class="instruct-mark-complete-text"> Click the item to mark it as complete.  </span>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col text-center">
            <span class="instruct-remove-item-text"> Click the "X" to remove it from your list.  </span>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-4 mb-4">
        <input type="text" id="myInput" class="form-control  w-50">
        <button onclick="newElement()" type="button" class="btn" id="addButton">+</button>
    </div>
    <div id="toDoContainer"></div>

    <ul id="myUL">
    </ul>
</body>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

// add element when enter is clicked
var input = document.getElementById('myInput');
input.addEventListener("keyup", (event) => {
    if(event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("addButton").click();
    }
})

</script>
</html>